<html lang="en-US">
  <head>

    <title>My Blog</title>
  <div style="background:black; border: 3px solid #e66465;"></style>

  <body>



&nbsp &nbsp

     <center><img src="blog1.jpg", height="250px", width="300px"></center>
     &nbsp &nbsp

     <hr>

     <center><a href="Myprofile.html"><input type="button", name="Home", value="Home" /><B></a> &nbsp &nbsp
       <a href="Profession.html"><input type="button", name="Profession", value="Profession" /></B></a> &nbsp &nbsp
       <a href="Education.html"><input type="button", name="Education", value="Education" /></a> &nbsp &nbsp
             <a href="Contact.html"><B> <input type="button", name="Contact", value="Contact" /></B></a></center>
  </div>
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
</hr>


<img align="right", src="books.jpg" , height="350px", width="300px" />


<p style= color:black
<I>
    <b><I>My Hobbies</b>
<br />
1. Singing<br />
2. Carrom<br />
3. Playing Badtminton<br />
</I>
<center>
  <img src="bad.jpg",  height ="150px", width="150px"/>
  </center>

</I>
